# postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
# rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBIT_HOST = 
RABBIT_PORT = 

#jose
SECRET_KEY=
COOKIE_NAME=